# Quarkus PostgreSQL Datasource configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-34-253-131-111.eu-west-1.compute.amazonaws.com:5432/d3eocmnjbd46jp?sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
quarkus.datasource.username=offqpmzcckdbhz
quarkus.datasource.password=d80636519b265a30b7aaf164ae622ddd062c395ec530028eb3c35b9767d4fe15
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.initialization-mode=always
quarkus.hibernate-orm.database.generation=drop-and-create