####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/photo_book .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/photo_book
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

# Make the application file executable
RUN chmod +x /work/application

USER 1001

EXPOSE 80
CMD ["/bin/sh", "-c", "./application -Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=80"]